{
  "author": "cat.alucardo@gmail.com",
  "manifest_version": 2,
  "name": "CSS sleeper shift+c & shift+s",
  "version": "6",
  "description": "Disable CSS with button or key-combo. shift+S toggles 1by1 down the list of stylesheets. shift+C has a list of stylesheets split into thirds + a full + a empty and toggles between them. To not affect typing the buttons need to be in focus (click them once then key-combo), or if button isn't visible alt+c (Ex. youtube).",
  "permissions": ["activeTab"],
  "icons": {
	"16": "!css.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "css-sleeper.js"
      ]
    }
  ]
}
